# Attacking_Shiro_with_CVE_2020_2555

./: README.md  pom.xml
src/main/java/com/feihong/: GenerateCookie.java
src/main/java/com/feihong/encrypt/: AESEncrypt.java  GCMEncrypt.java
src/main/java/com/feihong/enumeration/: EncryptMode.java  PayloadType.java
src/main/java/com/feihong/payload/: BasicCMDpayload.java  FileWritePayload.java  ScriptEnginePayload.java  TemplatesImplPayload.java
src/main/java/com/feihong/template/: BasicCmdTemplate.java  DynamicFilterTemplate.java  MyClassLoader.java  WeblogicEcho.java  WeblogicMemshellLoader.java  WeblogicMemshellTemplate.java
src/main/java/com/feihong/testcase/: TestFileOutputStreamWithCVE_2020_2555.java  TestFileOutputStreamWithCVE_2020_2883.java  TestScriptEngineAdvancedWithCVE_2020_2555.java  TestScriptEngineWithCVE_2020_2555.java  TestScriptEnginelAdvancedWithCVE_2020_2883.java  TestScriptEnginelWithCVE_2020_2883.java  TestTemplatesImplWithCVE_2020_2555.java  TestTemplatesImplWithCVE_2020_2883.java
src/main/java/com/feihong/utils/: ClassFiles.java  Gadgets.java  Reflections.java  Util.java
src/test/java/: Test.java
